<html>
    <style>
    .btn{
    width:100px;
    height:40px;
    padding:0px;
    text-align:center;
    line-height:40px;
    margin:0px 10px;
    border: 1px solid #3498db;
    background:none;
    font-size:16px;
    cursor:pointer;
    position:relative;
    overflow:hidden;
    transition:0.8s;
}
.btn1,.btn2{
    color:#3498db;
}
.btn3,.btn4{
    color:#ffffff;
}
.btn1:hover,.btn2:hover{
    color:#ffffff;
}
.btn3:hover,.btn4:hover{
    color:#3498db;
}
.btn::before{
    content:"";
    position:absolute;
    left:0px;
    width:100%;
    height:0%;
    background:#3498db;
    z-index:-1;    
    transition:0.8s;
}
.btn1::before,.btn3::before{
    top:0px;
    border-radius:0px 0px 50% 50%;
}
.btn2::before,.btn4::before{
    bottom:0px;
    border-radius:50% 50% 0px 0px;
}
.btn3::before,.btn4::before{
    height:190%;
}
.btn1:hover::before,.btn2:hover::before{    
    height:190%;
}
.btn3:hover::before,.btn4:hover::before{
    height:0%;
}
    </style>
    <button class="btn btn1">按钮1</button>
<button class="btn btn2">按钮2</button>
<button class="btn btn3">按钮3</button>
<button class="btn btn4">按钮4</button>

</html>